<html>

<head>
<style>

	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	body {
		background-color: #000016;
	}

	canvas {
		box-shadow: inset 0px 0px 100px 0px rgba(0, 0, 0, .9);
	}

	#boost {
		position: absolute;
		width: 200px;
		height: 30px;
		left: 50%;
		transform: translateX(-50%);
		bottom: 10px;
		background-color: #99ff99;
		border-radius: 100px;
		opacity: .75;
		text-align: center;
		overflow: hidden;
		user-select: none;
		font-size: 25px;
		animation: boost 10s;
		animation-fill-mode: forwards;
	    animation-timing-function: linear;

	}

	@keyframes boost {
		0% {
			background-color: #99ff99;
			width: 400px;
		}
		5% {
			background-color: #ff8080;
			width: 200px;
		}
		99% {
			background-color: #99ff99;
			width: 400px;
		}
		100% {
			background-color: #99ff99;
			width: 400px;
		}
	}



</style>
</head>

<body>
  
    <canvas id="game"></canvas>
    <div id="boost">Boost [SPACE]</div>

    <script src="client.js" type="text/javascript"></script> 
</body>

</html>