<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128081582-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128081582-2');
</script>

	
<link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
<link rel="icon" type="image/png" sizes="32x32" href="images/Favicon.png">
<title>CaptureFlag</title>

<style>

	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	body {
		background-image: url('images/Background.png');
	}

	select {
		width: 4%;
		height: 4%;
		text-align: center;
		border-radius: 0;
		-webkit-appearance: none;
		cursor: pointer;
		background-size: cover;
	    border: 1px dashed #00000021;
	    background-color: transparent;
	}

	select:focus {
		outline: none;
	}

	select:hover {
		border: 1px solid;
	}

	#map {
		width: 100%;
		height: 100%;
		margin-bottom: 100px;
	}

	#export {
		width: 25%;
		height: 10%;
		font-size: 25px;
		position: absolute;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		margin-bottom: 100px;
		cursor: pointer;
	}

	


</style>
</head>

<body>

	<div id="map"></div>
	<button id="export" type="button" onclick="exportMap()">Send Map</button>

</body>

<script src="mapMaker.js"></script>

</html>